# Nmap 7.95 scan initiated Thu Aug  8 05:42:21 2024 as: nmap -sV -p 1-1000 -oN nmap/initial 10.10.19.252
Nmap scan report for 10.10.19.252
Host is up (0.22s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  8 05:43:05 2024 -- 1 IP address (1 host up) scanned in 43.30 seconds
