/.php                [33m (Status: 403)[0m [Size: 276]
/.html               [33m (Status: 403)[0m [Size: 276]
/.hta.sh             [33m (Status: 403)[0m [Size: 276]
/.hta                [33m (Status: 403)[0m [Size: 276]
/.hta.html           [33m (Status: 403)[0m [Size: 276]
/.htaccess           [33m (Status: 403)[0m [Size: 276]
/.hta.php            [33m (Status: 403)[0m [Size: 276]
/.htaccess.html      [33m (Status: 403)[0m [Size: 276]
/.htpasswd           [33m (Status: 403)[0m [Size: 276]
/.htaccess.php       [33m (Status: 403)[0m [Size: 276]
/.htaccess.sh        [33m (Status: 403)[0m [Size: 276]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 276]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 276]
/.htpasswd.sh        [33m (Status: 403)[0m [Size: 276]
/css                 [36m (Status: 301)[0m [Size: 308][34m [--> http://10.10.51.88/css/][0m
/index.php           [32m (Status: 200)[0m [Size: 616]
/index.php           [32m (Status: 200)[0m [Size: 616]
/js                  [36m (Status: 301)[0m [Size: 307][34m [--> http://10.10.51.88/js/][0m
/panel               [36m (Status: 301)[0m [Size: 310][34m [--> http://10.10.51.88/panel/][0m
/server-status       [33m (Status: 403)[0m [Size: 276]
/uploads             [36m (Status: 301)[0m [Size: 312][34m [--> http://10.10.51.88/uploads/][0m
